{
  "name": "BajteBrothers – Rescue Mission",
  "short_name": "BajteBrothers",
  "description": "Akcijska rescue igrica za djecu — BajteBrothers spašavaju prijatelje!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0d1117",
  "theme_color": "#1DB954",
  "categories": ["games", "kids"],
  "icons": [
    {
      "src": "slika1.jpg",
      "sizes": "720x960",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
